# GreedyGameAssignment

./: gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fluperdemotask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/fluperdemotask/application/: FluperDemoTaskApplication.kt
app/src/main/java/com/example/fluperdemotask/data/database/: AppDatabase.kt  Dao.kt  Repositories.kt
app/src/main/java/com/example/fluperdemotask/data/database/converter/: ColorsConverter.kt  StoresConverter.kt
app/src/main/java/com/example/fluperdemotask/data/database/entity/: Products.kt  Stores.kt
app/src/main/java/com/example/fluperdemotask/module/: DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/fluperdemotask/view/activity/: MainActivity.kt
app/src/main/java/com/example/fluperdemotask/view/adapter/: ProductListAdapter.kt
app/src/main/java/com/example/fluperdemotask/view/binding/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/example/fluperdemotask/view/fragment/: FullImageFragment.kt  ProductFragment.kt  ProductUpdateFragment.kt
app/src/main/java/com/example/fluperdemotask/viewmodel/: ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_toolbar.xml  fragment_product_list_view.xml  full_image_view.xml  row_item_view.xml  update_data.xml
app/src/main/res/navigation/: navigtion.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/fluperdemotask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
