<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="productListViewModel" type="com.example.fluperdemotask.viewmodel.ProductViewModel"/>
    </data>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0B354B"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".view.fragment.ProductFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/create_product"/>

    <Button
        android:id="@+id/create_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/create_product"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
</layout>